<Properties StartupItem="IOTextFiles2\IOTextFiles2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOTextFiles2\IOSettings2.cs">
    <Files>
      <File FileName="IOTextFiles2\Program2.cs" Line="20" Column="5" />
      <File FileName="IOTextFiles2\IOSettings2.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>