<Properties StartupItem="IOTextFiles1\IOTextFiles1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOTextFiles1\IOSettings1.cs">
    <Files>
      <File FileName="IOTextFiles1\STable1.cs" Line="1" Column="1" />
      <File FileName="IOTextFiles1\Program.cs" Line="1" Column="1" />
      <File FileName="IOTextFiles1\IOSettings1.cs" Line="28" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>