<Properties StartupItem="IOTextFiles1\IOTextFiles1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOTextFiles1\IOSettings1.cs">
    <Files>
      <File FileName="IOTextFiles1\STable1.cs" Line="18" Column="36" />
      <File FileName="IOTextFiles1\Program.cs" Line="18" Column="60" />
      <File FileName="IOTextFiles1\IOSettings1.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>