<Properties StartupItem="IOTextFiles1\IOTextFiles1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOTextFiles1\Program.cs">
    <Files>
      <File FileName="IOTextFiles1\STable1.cs" Line="10" Column="19" />
      <File FileName="IOTextFiles1\Program.cs" Line="14" Column="45" />
      <File FileName="IOTextFiles1\IOSettings1.cs" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>