<Properties StartupItem="IOTextFiles3\IOTextFiles3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOTextFiles3\STable3.cs">
    <Files>
      <File FileName="IOTextFiles3\Program3.cs" Line="19" Column="41" />
      <File FileName="IOTextFiles3\STable3.cs" Line="18" Column="35" />
      <File FileName="IOTextFiles3\IOSettings3.cs" Line="46" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>